<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BC333366"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/main_background"
        android:fontFamily="@font/semibold"
        android:padding="5dp"
        android:text="car Shop"
        android:textColor="@color/white"
        android:textSize="40sp" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



</LinearLayout>